#language converter
#Mon Nov 02 12:50:56 CET 2020
SPARQLMANAGER.TITLE.USERATTRIBUTES=atributos utilizador
SPARQLMANAGER.TITLE.USERPROFILE=perfil utilizador
SPARQLMANAGER.TITLE.USERROLES=funções utilizador
SPARQLMANAGER.LABEL.DESCRIPTION=Descrição
SPARQLMANAGER.BUTTON.HELP=Ajuda
SPARQLMANAGER.BUTTON.DELETE=Apagar
SPARQLMANAGER.LINK.LOGIN=Início de sessão
SPARQLMANAGER.HELP.SCHEDULESTRING=Selecionar o calendário para a execução da consulta.
SPARQLMANAGER.LINK.MY_QUERIES=Pesquisas SPARQL
SPARQLMANAGER.MESSAGE.NO_RESULTS=Sem resultados
SPARQLMANAGER.HELP.SPARQL_EXAMPLES=Clicar aqui para carregar consultas SPARQL predefinidas na área de texto.
SPARQLMANAGER.LABEL.SPARQL_EXAMPLES=Exemplos\:
SPARQLMANAGER.HELP.TITLE.PUBLIC.QUERY_LIST=Uma lista de todas as pesquisas marcardas como 'público'.
SPARQLMANAGER.HELP.CREATE_QUERY=Guardar uma consulta SPARQL para execução programada.
SPARQLMANAGER.LABEL.SCHEDULE_MONTHLY=mensalmente
SPARQLMANAGER.LABEL.QUERY_DETAILS=Pormenores da consulta
SPARQLMANAGER.DESCRIPTION1=Pesquisar metadados armazenados no triple-store do Portal Europeu de Dados utilizando consultas SPARQL. 
SPARQLMANAGER.LABEL.SPARQL_EXAMPLE4_LABEL=Harvested catalogues
SPARQLMANAGER.HELP.LIMIT=Limitar o número de resultados.
SPARQLMANAGER.LABEL.TITLE=Título
SPARQLMANAGER.HELP.DELETE_RESULT=Apagar este resultado. 
SPARQLMANAGER.BUTTON.DOWNLOAD=Descarregar
SPARQLMANAGER.HELP.DISTRIBUTIONFORMATS=Pesquisar conjuntos de dados que contêm distribuições em um ou mais formatos.
SPARQLMANAGER.HELP.DOWNLOAD=Clicar aqui para descarregar o resultado completo.
SPARQLMANAGER.LABEL.RESULTID=Identificação do resultado
SPARQLMANAGER.HELP.NEXT_RUN=Hora da próxima execução programada para esta consulta.
SPARQLMANAGER.MESSAGE.QUERY_NOT_DELETED=pesquisa não suprimida
SPARQLMANAGER.LABEL.PREFIXES=Prefixos
SPARQLMANAGER.BUTTON.DELETE_QUERY=Apagar a consulta
SPARQLMANAGER.LABEL.LIMIT=Limite
SPARQLMANAGER.LABEL.NOTIFICATIONEMAIL=Endereço eletrónico 
SPARQLMANAGER.SITE.TITLE=SPARQL Manager
SPARQLMANAGER.LINK.LOGOUT=Sair
SPARQLMANAGER.LABEL.USEREMAIL=Endereço eletrónico
SPARQLMANAGER.LABEL.SPARQL_EXAMPLE5_LABEL=MQA metrics for the European Data Portal catalogue
SPARQLMANAGER.MESSAGE.QUERY_DELETED=pesquisa suprimida
SPARQLMANAGER.HELP.PREFIXES=Podem ser utilizados vários prefixos predefinidos nas consultas SPARQL.
SPARQLMANAGER.LABEL.SPARQL_QUERY=Consulta SPARQL
SPARQLMANAGER.HELP.COUNT=Mostrar apenas  o número de resultados da consulta SPARQL.
SPARQLMANAGER.LABEL.SCHEDULESTRING=Identificação do calendário
SPARQLMANAGER.MESSAGE.ID_REQUIRED=Identificação obrigatória
SPARQLMANAGER.HELP.CATEGORIES=Pesquisar conjuntos de dados em uma ou mais categorias. 
SPARQLMANAGER.TITLE.USERPERMISSIONS=autorizações utilizador
SPARQLMANAGER.HELP.QUERYCOMMENT=Breve descrição da consulta.
SPARQLMANAGER.LABEL.SCHEDULE_WEEKLY=semanalmente
SPARQLMANAGER.HELP.PREVIEW=Pré-visualizar o resultado parcial.
SPARQLMANAGER.HELP.TITLE.QUERY_LIST=Uma lista com todas as suas pesquisas privadas.
SPARQLMANAGER.LABEL.CREATIONTIME=Hora de criação
SPARQLMANAGER.LABEL.NEXT_RUN_DISABLED=Desativado
SPARQLMANAGER.LABEL.SCHEDULE_MANUAL=manualmente
SPARQLMANAGER.BUTTON.SEARCH=Pesquisa
SPARQLMANAGER.LABEL.FIELD=campo
SPARQLMANAGER.LABEL.DISTRIBUTIONFORMATS=Formato de distribuição
SPARQLMANAGER.TITLE.PUBLIC.QUERY_LIST=Pesquisas Públicas
SPARQLMANAGER.BUTTON.UPDATE=Atualização
SPARQLMANAGER.LABEL.SCHEDULE_DAILY=diariamente
SPARQLMANAGER.TITLE.QUERY_RESULTS=Resultado das consultas 
SPARQLMANAGER.TITLE.QUERY_DETAILS=Pormenores da consulta
SPARQLMANAGER.LABEL.SPARQL_EXAMPLE3_LABEL=Categorias/temas e respetivo número de conjuntos de dados
SPARQLMANAGER.HELP.NOTIFICATIONEMAIL=Endereço eletrónico para notificação de novos resultados.
SPARQLMANAGER.HELP.QUERYENABLED=Apenas as consultas ativadas serão executadas de acordo com o calendário.
SPARQLMANAGER.TITLE.RESULT_DETAILS=Pormenores do resultado
SPARQLMANAGER.LABEL.RESULTFORMAT=Formato
SPARQLMANAGER.BUTTON.BACK=Retroceder
SPARQLMANAGER.LINK.SPARQL_HOME=Pesquisa SPARQL
SPARQLMANAGER.LINK.ASSISTANT=Assistente SPARQL
SPARQLMANAGER.BUTTON.DETAILS=Pormenores
SPARQLMANAGER.HELP.DETAILS=Clicar aqui para visualizar os pormenores da consulta.
SPARQLMANAGER.HELP.USERINFO=dados utilizador
SPARQLMANAGER.HELP.RESULT_DETAILS=Mostrar os pormenores do resultado selecionado.
SPARQLMANAGER.HELP.BACK=Voltar à visualização anterior.
SPARQLMANAGER.LABEL.QUERYNAME=Nome da consulta
SPARQLMANAGER.LABEL.QUERYCOMMENT=Comentário à consulta
SPARQLMANAGER.MESSAGE.NO_QUERIES=Sem consultas
SPARQLMANAGER.BUTTON.CREATE_QUERY=Criar uma consulta
SPARQLMANAGER.MESSAGE.QUERY_UPDATED=pesquisa atualizada
SPARQLMANAGER.LABEL.COUNT=Contar apenas o número de resultados
SPARQLMANAGER.HELP.SPARQL_QUERY=Esta consulta SPARQL alterável será executada.
SPARQLMANAGER.HELP.QUERY_RESULTS=Lista de todos os resultados guardados. Um novo resultado será guardado se diferente do anterior.
SPARQLMANAGER.LABEL.SEARCHSTRING=Pesquisar por palavra-chave em
SPARQLMANAGER.HELP.DELETE_QUERY=Apagar esta consulta e todos os resultados associados.
SPARQLMANAGER.LABEL.CATEGORY=Categoria/tema
SPARQLMANAGER.LABEL.SPARQL_EXAMPLE1_LABEL=Número de conjuntos de dados
SPARQLMANAGER.LABEL.USERID=Identificação do utilizador
SPARQLMANAGER.MESSAGE.SEARCH_ERROR=Erro de pesquisa
SPARQLMANAGER.DESCRIPTION3=As especificações SPARQL podem ser encontradas no sítio do <a href\="http\://www.w3.org/TR/rdf-sparql-query/"><u>W3C</u></a><span class\="label label-warning">Observe que esta é uma ferramenta especializada SPARQL.</span>
SPARQLMANAGER.DESCRIPTION2=O gestor SPARQL envia consultas SPARQL personalizadas para o motor de pesquisa Virtuoso.
SPARQLMANAGER.HELP.SEARCH=Executar a consulta SPARQL.
SPARQLMANAGER.HELP.RESULTFORMAT=Selecionar o formato do resultado.
SPARQLMANAGER.LABEL.NEXT_RUN=Próxima execução
SPARQLMANAGER.LABEL.SPARQL_EXAMPLE2_LABEL=Todos os URI dos conjuntos de dados
SPARQLMANAGER.MESSAGE.QUERY_EXECUTED=pesquisa executada
SPARQLMANAGER.LABEL.QUERYENABLED=Ativado
SPARQLMANAGER.TITLE.SPARQL_SEARCH=Pesquisa por consulta SPARQL
SPARQLMANAGER.LABEL.ID=\#
SPARQLMANAGER.HELP.UPDATE=Atualização desta consulta com novos valores.
SPARQLMANAGER.TITLE.RESULT_DATA=Pré-visualização dos dados do resultado
SPARQLMANAGER.TITLE.QUERY_LIST=Pesquisas Privadas
SPARQLMANAGER.HELP.SEARCHSTRING=Pesquisar conjuntos de dados que contêm o termo procurado.
SPARQLMANAGER.HELP.QUERYNAME=Nome da consulta.
SPARQLMANAGER.LABEL.QUERYPUBLIC=Public
