#language converter
#Mon Nov 02 12:50:56 CET 2020
SPARQLMANAGER.TITLE.USERATTRIBUTES=brukeregenskaper
SPARQLMANAGER.TITLE.USERPROFILE=brukerprofil
SPARQLMANAGER.TITLE.USERROLES=brukerroller
SPARQLMANAGER.LABEL.DESCRIPTION=Beskrivelse
SPARQLMANAGER.BUTTON.HELP=Hjelp
SPARQLMANAGER.BUTTON.DELETE=Slett
SPARQLMANAGER.LINK.LOGIN=Logg inn
SPARQLMANAGER.HELP.SCHEDULESTRING=Velg skjema for utførelse av spørring.
SPARQLMANAGER.LINK.MY_QUERIES=SPARQL-spørring
SPARQLMANAGER.MESSAGE.NO_RESULTS=Ingen resultater
SPARQLMANAGER.HELP.SPARQL_EXAMPLES=Klikk her for å laste forhåndsdefinerte SPARQL-forespørsler inn i tekstfeltet.
SPARQLMANAGER.LABEL.SPARQL_EXAMPLES=Eksempler\:
SPARQLMANAGER.HELP.TITLE.PUBLIC.QUERY_LIST=En liste med alle spørringer merket offentlig.
SPARQLMANAGER.HELP.CREATE_QUERY=Lagre SPARQL-spørring for planlagt utførelse.
SPARQLMANAGER.LABEL.SCHEDULE_MONTHLY=månedlig
SPARQLMANAGER.LABEL.QUERY_DETAILS=Detaljer om spørring
SPARQLMANAGER.DESCRIPTION1=Søk etter metadata i Den europeiske dataportals trippellagring ved bruk av SPARQL-spørring.
SPARQLMANAGER.LABEL.SPARQL_EXAMPLE4_LABEL=Harvested catalogues
SPARQLMANAGER.HELP.LIMIT=Begrens antall resultat.
SPARQLMANAGER.LABEL.TITLE=Tittel
SPARQLMANAGER.HELP.DELETE_RESULT=Slett dette resultatet.
SPARQLMANAGER.BUTTON.DOWNLOAD=Last ned
SPARQLMANAGER.HELP.DISTRIBUTIONFORMATS=Søk etter datasett som inneholder distribusjoner i ett eller flere format.
SPARQLMANAGER.HELP.DOWNLOAD=Klikk her for å laste ned hele resultatet.
SPARQLMANAGER.LABEL.RESULTID=Resultat-ID
SPARQLMANAGER.HELP.NEXT_RUN=Tidspunkt for neste kjøring for denne forespørselen.
SPARQLMANAGER.MESSAGE.QUERY_NOT_DELETED=spørring ikke slettet
SPARQLMANAGER.LABEL.PREFIXES=Prefikser
SPARQLMANAGER.BUTTON.DELETE_QUERY=Slett spørring
SPARQLMANAGER.LABEL.LIMIT=Begrens
SPARQLMANAGER.LABEL.NOTIFICATIONEMAIL=e-postadresse
SPARQLMANAGER.SITE.TITLE=SPARQL Manager
SPARQLMANAGER.LINK.LOGOUT=Logg ut
SPARQLMANAGER.LABEL.USEREMAIL=e-postadresse
SPARQLMANAGER.LABEL.SPARQL_EXAMPLE5_LABEL=MQA metrics for the European Data Portal catalogue
SPARQLMANAGER.MESSAGE.QUERY_DELETED=spørring slettet
SPARQLMANAGER.HELP.PREFIXES=Flere prefikser er forhåndsdefinert og kan brukes i SPARQL-spørring.
SPARQLMANAGER.LABEL.SPARQL_QUERY=SPARQL-spørring
SPARQLMANAGER.HELP.COUNT=Vis kun antall resultat fra SPARQL-spørringen.
SPARQLMANAGER.LABEL.SCHEDULESTRING=Planlegg streng
SPARQLMANAGER.MESSAGE.ID_REQUIRED=ID påkrevet
SPARQLMANAGER.HELP.CATEGORIES=Søk for datasett i én eller flere kategorier
SPARQLMANAGER.TITLE.USERPERMISSIONS=brukertillatelser
SPARQLMANAGER.HELP.QUERYCOMMENT=Vis beskrivelse av forespørselen.
SPARQLMANAGER.LABEL.SCHEDULE_WEEKLY=ukentlig
SPARQLMANAGER.HELP.PREVIEW=Forhåndsvis avkortet resultatet.
SPARQLMANAGER.HELP.TITLE.QUERY_LIST=En liste med alle dine private spørringer.
SPARQLMANAGER.LABEL.CREATIONTIME=Opprettelsestid
SPARQLMANAGER.LABEL.NEXT_RUN_DISABLED=deaktivert
SPARQLMANAGER.LABEL.SCHEDULE_MANUAL=manuelt
SPARQLMANAGER.BUTTON.SEARCH=Søk
SPARQLMANAGER.LABEL.FIELD=felt
SPARQLMANAGER.LABEL.DISTRIBUTIONFORMATS=Distribusjonsformat
SPARQLMANAGER.TITLE.PUBLIC.QUERY_LIST=Liste over offentlige spørringer
SPARQLMANAGER.BUTTON.UPDATE=Oppdatering
SPARQLMANAGER.LABEL.SCHEDULE_DAILY=daglig
SPARQLMANAGER.TITLE.QUERY_RESULTS=Resultat fra spørringer
SPARQLMANAGER.TITLE.QUERY_DETAILS=Detaljer fra spørringer
SPARQLMANAGER.LABEL.SPARQL_EXAMPLE3_LABEL=Kategorier/tema og antall tilknyttede datasett
SPARQLMANAGER.HELP.NOTIFICATIONEMAIL=E-postadresse brukt for varsling om nye resultat.
SPARQLMANAGER.HELP.QUERYENABLED=Kun aktiverte spørringer er utført i henhold til skjema.
SPARQLMANAGER.TITLE.RESULT_DETAILS=Detaljer fra resultat
SPARQLMANAGER.LABEL.RESULTFORMAT=Format
SPARQLMANAGER.BUTTON.BACK=Tilbake
SPARQLMANAGER.LINK.SPARQL_HOME=SPARQL-søk
SPARQLMANAGER.LINK.ASSISTANT=SPARQL-assistent
SPARQLMANAGER.BUTTON.DETAILS=Detaljer
SPARQLMANAGER.HELP.DETAILS=Klikk her for å vise detaljer fra spørringen.
SPARQLMANAGER.HELP.USERINFO=brukerinformasjon
SPARQLMANAGER.HELP.RESULT_DETAILS=Vis detaljer om valgt resultat.
SPARQLMANAGER.HELP.BACK=Gå tilbake til forrige visning.
SPARQLMANAGER.LABEL.QUERYNAME=Navn på spørring
SPARQLMANAGER.LABEL.QUERYCOMMENT=Kommentar til spørring
SPARQLMANAGER.MESSAGE.NO_QUERIES=Ingen spørringer
SPARQLMANAGER.BUTTON.CREATE_QUERY=Opprett spørring
SPARQLMANAGER.MESSAGE.QUERY_UPDATED=spørring oppdatert
SPARQLMANAGER.LABEL.COUNT=Tell kun antall resultat
SPARQLMANAGER.HELP.SPARQL_QUERY=Denne redigerbare SPARQL-spørringen vil bli utført.
SPARQLMANAGER.HELP.QUERY_RESULTS=Liste med alle lagrede resultat. Et nytt resultat blir kun lagret dersom det avviker fra forrige kjøring.
SPARQLMANAGER.LABEL.SEARCHSTRING=Søk for nøkkelord i
SPARQLMANAGER.HELP.DELETE_QUERY=Slett denne spørringen og alle tilknyttede resultat.
SPARQLMANAGER.LABEL.CATEGORY=Kategori/tema
SPARQLMANAGER.LABEL.SPARQL_EXAMPLE1_LABEL=Antall datasett
SPARQLMANAGER.LABEL.USERID=Bruker-id
SPARQLMANAGER.MESSAGE.SEARCH_ERROR=Søkefeil
SPARQLMANAGER.DESCRIPTION3=Du kan finne SPARQL-spesifikasjoner på <a href\="http\://www.w3.org/TR/rdf-sparql-query/" target\="_blank"><u> W3C web site</u></a>. Merk at dette er et SPARQL-ekspertverktøy.
SPARQLMANAGER.DESCRIPTION2=SPARQL-manager sender brukerdefinerte SPARQL-spørringer til Virtuoso SPARQL-søkemaskinen.
SPARQLMANAGER.HELP.SEARCH=Utfør SPARQL-spørringen.
SPARQLMANAGER.HELP.RESULTFORMAT=Velg format for resultatet.
SPARQLMANAGER.LABEL.NEXT_RUN=Neste kjøring
SPARQLMANAGER.LABEL.SPARQL_EXAMPLE2_LABEL=URI for alle datasett
SPARQLMANAGER.MESSAGE.QUERY_EXECUTED=spørring utført
SPARQLMANAGER.LABEL.QUERYENABLED=Aktivert
SPARQLMANAGER.TITLE.SPARQL_SEARCH=Søk med SPARQL-spørring
SPARQLMANAGER.LABEL.ID=\#
SPARQLMANAGER.HELP.UPDATE=Oppdater denne spørringen med nye verdier.
SPARQLMANAGER.TITLE.RESULT_DATA=Forhåndsvisning av resultatdata
SPARQLMANAGER.TITLE.QUERY_LIST=Private spørringer
SPARQLMANAGER.HELP.SEARCHSTRING=Søk etter datasett som inneholder spesifikke søkeord.
SPARQLMANAGER.HELP.QUERYNAME=Navn på spørring.
SPARQLMANAGER.LABEL.QUERYPUBLIC=Public
